# playground

dal/: .gitignore  pom.xml  readme.md
dal/src/main/java/com/vk/dal/: Application.java
dal/src/main/java/com/vk/dal/config/: MySQLAutoconfiguration.java
dal/src/main/java/com/vk/dal/domain/: Customer.java  GenericEntity.java
dal/src/main/java/com/vk/dal/repository/: CustomerRepository.java  GenericEntityRepository.java
dal/src/main/resources/: application.properties  mysql.properties
dal/src/test/java/com/vk/dal/: SpringBootH2IntegrationTest.java  SpringBootJPAIntegrationTest.java
dal/src/test/java/com/vk/dal/config/: H2JPACustomPropertiesConfig.java
dal/src/test/resources/: persistence-generic-entity.properties
go/: running-go-app-on-aws.md
